/* ----- Header ------------------------ */
.loaded
  .header
    opacity: 1
.header
  position: relative
  background-color: #fff
  opacity: 0
  transition: opacity 0.5s ease-in-out
  

.logo
  a
    display: block
    outline: none

  &_mob
    max-width: 108px
    margin: 0 5px

.logo_open-tabl
  display: none

.head-nav
  display: none

.head-info
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding-right: 15px
  border-bottom: 1px solid #e6e6e6
.head-info__item
  display: flex
  align-items: center
  &_hidden-tabl
    display: block

.form-search
  line-height: 0px

.btn-search
  width: 34px
  height: 48px
  box-shadow: none
  border: none
  background: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M447.615,64.386C406.095,22.866,350.892,0,292.175,0s-113.92,22.866-155.439,64.386 C95.217,105.905,72.35,161.108,72.35,219.824c0,53.683,19.124,104.421,54.132,144.458L4.399,486.366 c-5.864,5.864-5.864,15.371,0,21.236C7.331,510.533,11.174,512,15.016,512s7.686-1.466,10.617-4.399l122.084-122.083 c40.037,35.007,90.775,54.132,144.458,54.132c58.718,0,113.919-22.866,155.439-64.386c41.519-41.519,64.385-96.722,64.385-155.439 S489.134,105.905,447.615,64.386z M426.379,354.029c-74.001,74-194.406,74-268.407,0c-74-74-74-194.407,0-268.407 c37.004-37.004,85.596-55.5,134.204-55.5c48.596,0,97.208,18.505,134.204,55.5C500.378,159.621,500.378,280.028,426.379,354.029z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E") center center no-repeat
  background-size: 16px 16px
  outline: none
  cursor: pointer
  
  &:focus
    outline: 1px dashed #000
  &:hover
    opacity: 0.6

.head-basket
  width: 46px
  height: 48px
  line-height: 46px
  text-align: center
  margin-right: 5px
  &:hover
    opacity: 0.6
  img
    max-width: 20px

.head-search
  margin-left: 5px

.head-door__name
  display: none

.head-door__icon
  width: 32px
  height: 48px
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' stroke='%23707070'%3E%3Cg class='mectrl_stroke' stroke-width='1.9' fill='none'%3E%3Ccircle cx='32' cy='32' r='30.25'/%3E%3Cg transform='matrix(1.1 0 0 1.1 8.8 5.61)'%3E%3Ccircle class='mectrl_stroke' cx='20' cy='16' r='7'/%3E%3Cpath class='mectrl_stroke' d='M30 35h10m-5-5v10M30.833 32.09A11 11 0 009 34'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") center center no-repeat
  background-size: 100% 100%


.head-menu-cap__link
  display: none

.header__inner
  margin-left: -15px
  margin-right: -15px

.head-menu-cap__open
  background-color: transparent
  border: 0
  color: #000
  font-weight: 600
  padding: 10px 35px 10px 15px
  text-align: left
  font-size: 13px
  box-shadow: none
  cursor: pointer
  position: relative
  &:after
    content: ""
    position: absolute
    right: 15px
    top: 50%
    margin-top: -6px
    width: 12px
    height: 12px
    background: url("data:image/svg+xml,%3Csvg id='Capa_1' enable-background='new 0 0 551.13 551.13' height='512' viewBox='0 0 551.13 551.13' width='512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m275.565 361.679-223.897-223.896h-51.668l275.565 275.565 275.565-275.565h-51.668z'/%3E%3C/svg%3E") center center no-repeat
    background-size: 100% 100%

.header-navigation
  border-bottom: 1px solid #e6e6e6

.head-menu-second
  .menu__item
    display: none

.head-basket, .btn-search
  span
    display: none

button, a
  &:focus
    outline: 1px dashed #000

/* Min width 768 pixels */
@media only screen and (min-width: 768px)
  .head-search
    margin-left: 9px
  .head-basket
    margin-right: 17px

  .head-info__item_hidden-tabl
    margin-left: 10px

  .head-menu-cap__open
    font-size: 14px
  
  .head-info
    padding: 2px 15px 2px 0
/* end media min width 768 pixels */

/* Min width 860 pixels */
@media only screen and (min-width: 860px)
  .logo_mob
    display: none
  
  .head-info
    justify-content: flex-start
    order: 1
    width: auto
    padding: 0
    border-bottom: none
    
  .header__inner
    display: flex
    justify-content: space-between
    margin: 0

  .head-menu-cap__open
    display: none
  
  .head-nav
    display: block

  .logo_open-tabl
    display: block

  .header-navigation
    display: flex
    align-items: center
    border-bottom: none
    

  .head-menu-cap__link
    display: block

  .head-menu
    display: flex
    align-items: center

  .head-menu-cap__link
    padding: 16px 6px 16px 10px
    outline-offset: -2px
    color: #262626
    text-decoration: none
    margin-left: 18px
    font-size: 18px
    line-height: 24px
    font-weight: 600
    font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif
    position: relative
    span
      position: relative
      top: -2px
    &:hover
      color: #262626
      &:before
        display: block
    &:before
      content: ""
      background: currentColor
      display: none
      height: 2px
      position: absolute
      bottom: 17px
      width: calc(100% - 16px)

  .head-menu-cap
    position: relative
    &:before
      border-left: 2px solid #000
      height: 24px
      content: " "
      margin-left: 7px
      position: absolute
      top: 50%
      margin-top: -14px 
      left: 0

  .logo_open-tabl
    padding: 16px 19px 16px 10px
    img
      max-width: 108px
      position: relative
      top: -3px

  .head-menu-second
    .burger-menu
      display: none
    .menu__item
      display: block

  .head-nav
    position: relative

  .head-door
    margin: 0 8px 0 0

  .head-basket
    margin-right: 10px
    width: 30px
  .head-search
    margin-left: 19px
  .btn-search
    width: 30px
    
/* end media min width 860 pixels */

/* Min width 1400 pixels */
@media only screen and (min-width: 1400px)
  .head-basket, .btn-search
    text-decoration: none

  .btn-search
    width: auto
    height: 51px
    line-height: 51px
    padding-right: 30px
    background-position: right 10px center
    &:hover
      opacity: 1
      span
        &:before
          display: block

  .head-basket
    width: auto
    padding-right: 37px
    height: 51px
    line-height: 51px
    position: relative
    display: flex
    justify-content: center
    flex-direction: column
    &:hover
      opacity: 1
      span
        &:before
          display: block
      
    img
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 10px

  .head-door__name
    display: block
    margin-right: 10px

  .head-door
    display: flex
    align-items: center
    text-decoration: none
    height: 51px
    line-height: 51px

  .head-door__icon
    height: 51px
    line-height: 51px


  .head-door__name, .head-basket span, .btn-search span
    font-size: 13px
    line-height: 15px
    display: block
    color: #262626
    text-decoration: none
    position: relative
    &:before
      content: ""
      position: absolute
      bottom: -3px
      display: none
      height: 2px
      background-color: currentColor
      left: 0
      right: 0
    
    
/* end media min width 1400 pixels */
  
/* ----- END Header -------------------- */
/*                                       */
/*                                       */